//
//  PrefixHeader.pch
//  SimplityWeiBo
//
//  Created by Macx on 16/8/8.
//  Copyright © 2016年 Macx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kAPPKey @"866270975"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"//回调页

#define UISCREEN_WIDTCH [UIScreen mainScreen].bounds.size.width

#define UISCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define COLOR_RGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1]
#define BackGroundColor COLOR_RGB(227,227,227)


#endif /* PrefixHeader_pch */
